{
  "name": "next-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "postbuild": "next-build",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "rome format --write ./src",
    "go": "git add . && git commit -m '🛫' && git push && echo 'https://github.com/ddalpange/yh-blog-next/actions'"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "@types/node": "18.15.13",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "daisyui": "^2.51.5",
    "date-fns": "^2.29.3",
    "disqus-react": "^1.1.5",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^3.0.16",
    "next": "13.3.0",
    "next-sitemap": "^4.0.7",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark": "^14.0.2",
    "remark-html": "^15.0.2",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "prettier": "^2.8.8"
  }
}
